{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}\viewkind4\uc1\pard\lang1033\f0\fs20 Vollcrypt Software License Agreement\par
\par
This is a placeholder file in Rich Text Format (.rtf) required for the WiX installer. Please replace the content of this file with the actual legal license agreement text compiled by your lawyer.\par
\par
1. Grant of License:\par
Subject to the terms of this Agreement, Vollcrypt grants you a non-exclusive, non-transferable, limited license to use the Software.\par
\par
2. Description of Other Rights and Limitations:\par
You must maintain all copyright and trademark notices on all copies of the Software.\par
\par
3. Privacy & Offline Processing:\par
All cryptography runs locally on your machine. No data is transmitted to remote servers. The authors are not responsible for any data loss resulting from forgotten passwords or lost private keys.\par
\par
[Please replace this text]\par}
